  {
  "name": "express-server-generator",
  "version": "1.0.9",
  "description": "Generates an Express server files and folders for routes, controllers",
  "main": "./bin/app.js",
  "bin": {
    "esg": "bin/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:gk3000/express-server-generator.git"
  },
  "author": "GK3000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gk3000/express-server-generator/issues"
  },
  "homepage": "https://barcelonacodeschool.com",
  "keywords": [
    "express",
    "server",
    "generator",
    "barcelona code school",
    "express generator"
  ]
}
